<form title="Iscrizione Patete" submit_label="Invia">
    <section title="Dati personali">
        <row>
            <text>Io Sottoscritto</text>
            <textfield name="name" label="Nome" required="true" placeholder="es. Mario" />
            <textfield name="surname" label="Cognome" required="true" />
            <text>, Nato a</text>
            <textfield name="luogo_nascita" label="Luogo di nascita" required="true" />
            <text> il </text>
            <datefield name="birthday" label="Data di nascita" required="true" />
            <text>e residente a </text>
            <textfield name="residenza" label="Residenza" required="true" />
            <text>Richiede l'iscrizione presso "Autoscuola Fidenza" a Fidenza (PR), per il conseguimento della patente B.</text>
        </row>
    </section>
</form>